# online-clipboard

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/javascript/: scripts.js
client/src/main/resources/etc/clientlibs/freeworks/: _rep_policy.xml
client/src/main/resources/etc/clientlibs/freeworks/onlineclipboard/: .content.xml  css.txt  js.txt
client/src/main/resources/etc/clientlibs/freeworks/onlineclipboard/less/: styles.less
client/src/main/resources/etc/map/http/oc/: .content.xml
client/src/main/resources/vault/: filter.xml
package/: pom.xml
server/core/: pom.xml
server/core/src/main/java/com/fw/oc/common/: ClipboardData.java
server/core/src/main/java/com/fw/oc/service/: OnlineClipboardService.java
server/core/src/main/java/com/fw/oc/service/impl/: OnlineClipboardServiceImpl.java
server/core/src/main/java/com/fw/oc/servlet/: PasteServlet.java
server/core/src/test/java/com/fw/oc/common/: ClipboardDataTest.java
server/scripts/: pom.xml
server/scripts/src/main/jsp/: html.jsp
server/scripts/src/main/resources/apps/freeworks/: .content.xml
server/scripts/src/main/resources/content/freeworks/oc/: .content.xml
server/scripts/src/main/resources/content/freeworks/paste/: .content.xml
server/scripts/src/main/resources/vault/: filter.xml
