body {
  font-size:13px;
}

.header.jumbotron {
  padding:10px 60px 0px 60px;
  h1 {
    margin-top:10px;
    font-size:3.5em;
  }
  p{
    font-size:1.4em;
  }
}

textarea {
  resize: none;
  overflow: auto;
}

.clipboard-data {
  word-break: break-all;
  word-wrap: break-word;
}

.btn-submit {
  width:100%;
}

.clipboard-data .urls {
  margin-top:14px;
  border-top: solid 1px black;
  padding-top:4px;
  a {
    display:block;
    padding-bottom:4px;
    font-size:1.4em;
  }
}