<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.freeworks.webapps.onlineclipboard</groupId>
        <artifactId>online-clipboard</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <artifactId>online-clipboard-complete</artifactId>
    <packaging>content-package</packaging>
    <name>Online Clipboard Complete Package</name>

    <profiles>
        <profile>
            <id>cq</id>

            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>online-clipboard-client</artifactId>
                    <type>content-package</type>
                    <version>1.0-SNAPSHOT</version>
                </dependency>

                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>online-clipboard-server-scripts</artifactId>
                    <type>content-package</type>
                    <version>1.0-SNAPSHOT</version>
                </dependency>

                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>online-clipboard-server-core</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>

            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>false</filtering>
                        <excludes>
                            <exclude>vault/**</exclude>
                            <exclude>**/.vlt</exclude>
                            <exclude>**/.vltignore</exclude>
                        </excludes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <group>Free Works</group>
                            <filters>
                                <filter><root>/libs/oc/fw/install</root></filter>
                            </filters>
                            <embeddeds>
                                <embedded>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>online-clipboard-client</artifactId>
                                    <target>/libs/oc/fw/install</target>
                                </embedded>
                                <embedded>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>online-clipboard-server-core</artifactId>
                                    <target>/libs/oc/fw/install</target>
                                </embedded>
                                <embedded>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>online-clipboard-server-scripts</artifactId>
                                    <target>/libs/oc/fw/install</target>
                                </embedded>
                            </embeddeds>
                            <targetURL>http://${crx.host}:${crx.port}/crx/packmgr/service.jsp</targetURL>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstall</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
